# connect4-minimax

./: .gitignore  INSTALL  README  TODO  pom.xml
connect4/: pom.xml
connect4/src/main/java/com/xebia/xke/algo/minimax/connect4/: Board.java  BoardFactory.java  ConnectFour.java  ConnectFourConfig.java  CounterColor.java  MD5Util.java  Match.java  Move.java  Player.java  PlayerLoader.java  PlayerLoadersLoader.java  PlayerLoadingException.java  PlayerScored.java  SimplePlayer.java  Tournament.java
connect4/src/main/java/com/xebia/xke/algo/minimax/connect4/tmp/: Board2.java  MyTest.java
connect4/src/test/java/com/xebia/xke/algo/minimax/connect4/: BoardTest.java  ConnectFourTest.java  MatchTest.java  PlayerLoaderTest.java  PlayerLoadersLoaderTest.java  TournamentTest.java
minimax-tools/: pom.xml
minimax-tools/src/main/java/com/xebia/xke/algo/minimax/tools/: AlphaBeta.java  Minimax.java  State.java  StateConnectFour.java
minimax-tools/src/test/java/com/xebia/xke/algo/minimax/tools/: AlphaBetaTest.java  MinimaxTest.java  StateConnectFourTest.java
players-test/: pom.xml
players-test/src/test/java/com/xebia/xke/algo/minimax/player/: PlayerAlphabetaWithStateV1Test.java  PlayerAlphabetaWithStateV2Test.java  PlayerAlphabetaWithStateV3Test.java  PlayerIdiotTest.java  PlayerMinimaxWithStateV1Test.java
players/player-easy/: pom.xml
players/player-easy/src/main/java/com/xebia/xke/algo/minimax/player/easy/: PlayerAlphabetaWithStateV1.java  PlayerMinimaxWithStateV1.java  StateConnectFourV1.java
players/player-easy/src/main/java/com/xebia/xke/algo/minimax/player/medium/: PlayerAlphabetaWithStateV1.java  PlayerMinimaxWithStateV1.java  StateConnectFourV1.java
players/player-easy/src/main/resources/: player.properties
players/player-easy/src/test/java/com/xebia/xke/algo/minimax/player/easy/: StateConnectFourV1Test.java
players/player-easy/src/test/java/com/xebia/xke/algo/minimax/player/medium/: StateConnectFourV1Test.java
players/player-exception/: pom.xml
players/player-exception/src/main/java/com/xebia/xke/algo/minimax/player/exception/: PlayerException.java
players/player-exception/src/main/resources/: player.properties
players/player-hard/: pom.xml
players/player-hard/src/main/java/com/xebia/xke/algo/minimax/player/hard/: PlayerAlphabetaWithStateV4.java  StateConnectFourV4.java
players/player-hard/src/main/resources/: player.properties
players/player-hard/src/test/java/com/xebia/xke/algo/minimax/player/hard/: StateConnectFourV4Test.java
players/player-idiot/: pom.xml
players/player-idiot/src/main/java/com/xebia/xke/algo/minimax/player/idiot/: PlayerIdiot.java
players/player-idiot/src/main/java/com/xebia/xke/algo/minimax/player/medium/: PlayerIdiot.java
players/player-idiot/src/main/resources/: player.properties
players/player-invalid/: pom.xml
players/player-invalid/src/main/java/com/xebia/xke/algo/minimax/player/invalid/: PlayerInvalid.java
players/player-invalid/src/main/resources/: player.properties
players/player-medium/: pom.xml
players/player-medium/src/main/java/com/xebia/xke/algo/minimax/player/medium/: PlayerAlphabetaWithStateV2.java  PlayerAlphabetaWithStateV3.java  StateConnectFourV2.java  StateConnectFourV3.java  StateConnectFourV4.java
players/player-medium/src/main/resources/: player.properties
players/player-medium/src/test/java/com/xebia/xke/algo/minimax/player/medium/: StateConnectFourV2Test.java  StateConnectFourV3Test.java  StateConnectFourV4Test.java
players/player-timeout/: pom.xml
players/player-timeout/src/main/java/com/xebia/xke/algo/minimax/player/timeout/: PlayerTimeout.java
players/player-timeout/src/main/resources/: player.properties
src/main/java/com/xebia/xke/algo/minimax/torename/: AlphaBeta.java  Minimax.java  MyPlayer.java  MyStateConnectFour.java  State.java  StateConnectFour.java
src/main/resources/: player.properties
src/test/java/com/xebia/xke/algo/minimax/torename/: Exo001_MinimaxTest.java  Exo002_AlphaBetaTest.java  Exo003_StateConnectFourTest.java  Exo004_MyStateConnectFourTest.java  Exo005_fight.txt  Exo006_improveYourPlayer.java
ui/: pom.xml
ui/src/main/assembly/: assembly.xml
ui/src/main/java/: ConnectFourGame.java  Launcher.java
ui/src/main/java/com/xebia/xke/algo/minimax/ui/: BorderPanel.java  ConnectFourGame.java  HumanPlayer.java  ImageRessources.java  Launcher.java  MatchPresentationPanel.java  PlayerPanel.java  PlayerRunner.java  RankingPanel.java  RealPlayer.java
