<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xebia.xke.algo.minimax</groupId>
    <artifactId>algo-minimax</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>connect4</module>
        <module>minimax-tools</module>
        <module>players/player-idiot</module>
        <module>players/player-easy</module>
        <module>players/player-medium</module>
        <module>players/player-timeout</module>
        <module>players/player-hard</module>
        <module>players-test</module>
        <module>ui</module>
        <module>players/player-invalid</module>
        <module>players/player-exception</module>
    </modules>

    <name>Algo Minimax</name>
    <description>XKE on min/max algo</description>
    <url>http://www.xebia.fr/</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>

    <organization>
        <name>Xebia IT Architects SAS France</name>
        <url>http://www.xebia.fr</url>
    </organization>

    <developers>
        <developer>
            <id>mrenou</id>
            <name>Morgan Renou</name>
            <email>mrenou@xebia.fr</email>
        </developer>
    </developers>

    <properties>
    </properties>


    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xebia.xke.algo.minimax</groupId>
                <artifactId>connect4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xebia.xke.algo.minimax</groupId>
                <artifactId>minimax-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xebia.xke.algo.minimax</groupId>
                <artifactId>players-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xebia.xke.algo.minimax</groupId>
                <artifactId>player-idiot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xebia.xke.algo.minimax</groupId>
                <artifactId>player-easy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xebia.xke.algo.minimax</groupId>
                <artifactId>player-medium</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-test-mockito-junit4</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-commons-net</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>1.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <outputDirectory>bin</outputDirectory>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>